# Full-Stack-Test

./: .gitignore  README.md
backend/: .dockerignore  .gitignore  README.md  docker-compose-full.yml  docker-compose.yml  pom.xml
backend/appointment-common/: pom.xml
backend/appointment-common/src/main/java/com/appointment/frameworks/config/: AppointmentKafkaProperties.java  ValidationMessageConfig.java
backend/appointment-common/src/main/java/com/appointment/frameworks/exceptions/: AppointmentConflictException.java
backend/appointment-common/src/test/java/com/appointment/entities/: AppointmentTest.java
backend/appointment-service/: .gitignore  Dockerfile  README.md  docker-compose-full.yml  docker-compose.yml  pom.xml
backend/appointment-service/collections/: README.md  appointment-service.postman_collection.json  curl-requests.sh
backend/appointment-service/observability/: promtail-config.yml
backend/appointment-service/src/main/java/com/appointment/adapters/in/controller/: AppointmentController.java  AppointmentModelAssembler.java  AppointmentQueryController.java  AppointmentSortSanitizer.java
backend/appointment-service/src/main/java/com/appointment/adapters/in/messaging/: AppointmentEventConsumer.java
backend/appointment-service/src/main/java/com/appointment/entities/: Appointment.java
backend/appointment-service/src/main/java/com/appointment/entities/exceptions/: AppointmentAlreadyCanceledException.java  AppointmentCancellationObservationRequiredException.java
backend/appointment-service/src/main/java/com/appointment/enums/: ErrorsMessages.java  Status.java
backend/appointment-service/src/main/java/com/appointment/frameworks/config/: KafkaConsumerConfig.java
backend/appointment-service/src/main/java/com/appointment/frameworks/exceptions/: AppointmentEventPublishingException.java  AppointmentNotFoundException.java  GlobalExceptionHandler.java
backend/appointment-service/src/main/java/com/appointment/frameworks/spring/: AppointmentApplication.java
backend/appointment-service/src/main/java/com/appointment/frameworks/validation/: EnumValidator.java  ValidEnum.java
backend/appointment-service/src/main/java/com/appointment/usecases/exceptions/: AppointmentConflictException.java
backend/appointment-service/src/main/java/com/appointment/usecases/impl/: ConfirmAppointmentUseCaseImpl.java  CreateAppointmentUseCaseImpl.java  FindAppointmentByIdUseCaseImpl.java  ListAppointmentsUseCaseImpl.java  UpdateAppointmentStatusUseCaseImpl.java
backend/appointment-service/src/main/java/com/appointment/usecases/ports/in/: BaseUseCase.java  ConfirmAppointmentUseCase.java  FindAppointmentByIdUseCase.java  ListAppointmentsUseCase.java  UpdateAppointmentStatusUseCase.java
backend/appointment-service/src/main/java/com/desafio/agendamento/entities/: Appointment.java  Status.java
backend/appointment-service/src/main/java/com/desafio/agendamento/frameworks/config/: ValidationMessageConfig.java
backend/appointment-service/src/main/java/com/desafio/agendamento/frameworks/exceptions/: AppointmentAlreadyCanceledException.java  AppointmentCancellationObservationRequiredException.java  AppointmentNotFoundException.java  AppointmentSlotUnavailableException.java  ErrorsMessages.java  GlobalExceptionHandler.java
backend/appointment-service/src/main/java/com/desafio/agendamento/frameworks/spring/: AppointmentApplication.java
backend/appointment-service/src/main/java/com/desafio/agendamento/frameworks/validation/: EnumValidator.java  ValidEnum.java
backend/appointment-service/src/main/java/com/desafio/agendamento/usecases/impl/: CreateAppointmentUseCaseImpl.java  FindAppointmentByIdUseCaseImpl.java  ListAppointmentsUseCaseImpl.java  ProcessAppointmentUseCaseImpl.java  UpdateAppointmentStatusUseCaseImpl.java
backend/appointment-service/src/main/resources/: application.yml
backend/appointment-service/src/main/resources/db/migration/: V1__create_appointment_table.sql
backend/appointment-service/src/test/java/com/appointment/: AppointmentApplicationTests.java
backend/appointment-service/src/test/java/com/appointment/adapters/in/controller/: AppointmentControllerIntegrationTest.java  AppointmentQueryControllerIntegrationTest.java  AppointmentSortSanitizerTest.java
backend/appointment-service/src/test/java/com/appointment/frameworks/config/: ApplicationYamlConfigurationTest.java  KafkaConsumerConfigTest.java
backend/appointment-service/src/test/java/com/appointment/frameworks/exceptions/: GlobalExceptionHandlerTest.java
backend/appointment-service/src/test/java/com/appointment/usecases/impl/: CancelAppointmentDueToProcessingFailureUseCaseImplTest.java  ConfirmAppointmentUseCaseImplTest.java  CreateAppointmentUseCaseImplTest.java  FindAppointmentByIdUseCaseImplTest.java  ListAppointmentsUseCaseImplTest.java  UpdateAppointmentStatusUseCaseImplTest.java
backend/appointment-service/src/test/java/com/desafio/agendamento/: AppointmentApplicationTests.java
backend/appointment-service/src/test/java/com/desafio/agendamento/frameworks/exceptions/: GlobalExceptionHandlerTest.java
backend/appointment-worker/: Dockerfile  pom.xml
backend/appointment-worker/src/main/java/com/appointment/frameworks/config/: KafkaConsumerConfig.java
backend/appointment-worker/src/main/java/com/appointment/frameworks/spring/: AppointmentWorkerApplication.java
backend/appointment-worker/src/main/java/com/appointment/usecases/impl/: CancelAppointmentDueToProcessingFailureUseCaseImpl.java
backend/collections/: curl-requests.sh
backend/data/: appointment-db.mv.db  appointment-db.trace.db
backend/demo/: docker-compose.yml  pom.xml
backend/demo/src/main/java/com/appointment/entities/: Appointment.java
backend/demo/src/main/java/com/appointment/enums/: ErrorsMessages.java
backend/demo/src/main/java/com/appointment/frameworks/spring/: AppointmentApplication.java
backend/demo/src/main/java/com/appointment/usecases/impl/: CreateAppointmentUseCaseImpl.java
backend/demo/src/main/resources/: application.yml
frontend/: .dockerignore  .env  Dockerfile  README.md  index.html  (+4 more)
(+171 files in other folders)
